transparent-window/MainWindow.xaml

<Window x:Class="transparent_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:transparent_window"
        mc:Ignorable="d"
        Title="Transparent Window" Height="450" Width="800" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" 
        Topmost="True"
        ShowInTaskbar="False"
        Deactivated="Window_Deactivated" 
        Activated="Window_Activated"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Grid >
        <tb:TaskbarIcon
            ToolTipText="Transparent Window" IconSource="/icon2.ico"
            >
            
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuItemActive" Header="Active" Click="menuItemActive_Click" />
                    <MenuItem Name="menuItemExit" Header="Exit" Click="menuItemExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <Grid>
            <Border Name="topBorder" Margin="0,0,0,0" Background="AntiqueWhite" Height="20" VerticalAlignment="Top" />
        </Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Name="bottomBorder" BorderBrush="AntiqueWhite" BorderThickness="2">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FFF2F2F2" Opacity="0" >
                <StackPanel/>
            </Grid>
        </Border>
    </Grid>
</Window>
